
<!DOCTYPE html>
<html lang="en">
<head>
<title>Royal Silvaterra</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Logistic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
 
    <script>

       function pretcub()
       {
           var p=parseInt(document.getElementById('p').value);
           document.getElementById('result').value=p*400;
    }
    function pretster()
       {
           var p=parseInt(document.getElementById('p').value);
           document.getElementById('result').value=p*200;
    }
	</script>
	<!-- css files -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->
	
	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext" rel="stylesheet">

	<!-- //google fonts -->
	
</head>
<body>
<!-- //header -->
<header>
	<div class="container">
		<!-- top header -->
		<div class="row top_header pt-3">
			<div class="col-lg-3 offset-lg-7 col-md-5 offset-md-3 col-sm-6 col-7 offset-sm-2 top-grid">
				<span class="fa ml-3 fa-envelope-open-o"></span>
				<p class=""> <a href="mailto:info@example.com">Mail</a> <span class="block">Contact</span> </p>
			</div>
			<div class="col-lg-2 col-md-4 col-sm-4 col-5 top-grid pl-0">
				<span class="fa ml-3 fa-phone"></span>
				<p class="">0723854545<span class="block">L-D 8:00-18:00</span> </p>
			</div>
		</div>
		<!-- top header -->
		<!-- nav -->
		<nav class="pt-2">
			<div id="logo">
				<h1> <a href="index.html"><span class="fa fa-tree"></span>Royal Silvaterra</a></h1>
			</div>
			<label for="drop" class="toggle">Menu</label>
			<input type="checkbox" id="drop" />
			<ul class="menu mt-md-2 ml-auto">
				<li class="mr-lg-4 mr-2 active"><a href="index.html">Acasă</a></li>
                <li class="mr-lg-4 mr-2"><a href="#how">Despre noi</a></li>
                <li class="mr-lg-4 mr-2"><a href="#simulare">Simulare preț</a></li>
				<li class="mr-lg-4 mr-2"><a href="oferta.html">Aveți întrebări?</a></li>
				<li class=""><a href="#contact">Contact</a></li>
			</ul>
		</nav>
		<!-- //nav -->
	</div>
</header>
<!-- //header -->
		
<!-- banner -->
<section class="banner position-relative" id="home">
	<div class="container">
		<div class="banner-text">
			<div class="slider-info">
				<div class="agileinfo-logo mt-lg-5">
					<h2>Exploatarea de masă forestieră </h2>
					<a href="#contact">Contactează-ne</a>
				</div>
			</div>
		</div>
		<div class="choose text-center position-absolute d-lg-flex">
			<div class="choose-icon">
				<span class="fa fa-tree" aria-hidden="true"></span>
				<div class=" choose-grid">
					<h3 class="mt-4">Obținerea de produse lemnoase</h3>
					
				</div>
			</div>
			<div class="choose-icon">
				<span class="fa fa-truck" aria-hidden="true"></span>
				<div class="choose-grid">
					<h3 class="mt-4">Transport</h3>
				
				</div>
			</div>
			<div class="choose-icon">
				<span class="fa fa-line-chart" aria-hidden="true"></span>
				<div class="choose-grid">
					<h3 class="mt-4">Firmă de încredere</h3>
				
				</div>
			</div>
			<div class="choose-icon">
				<span class="fa fa-handshake-o" aria-hidden="true"></span>
				<div class="choose-grid">
					<h3 class="mt-4">Clienți mulțumiți</h3>
				
				</div>
			</div>
			<div class="choose-icon mr-0">
				<span class="fa fa-tree" aria-hidden="true"></span>
				<div class="choose-grid">
					<h3 class="mt-4">Fag,Stejar etc. </h3>
					<p class="">Calitate superioară</p>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</section>
<div class="clearfix"></div>
<!-- //banner -->

<!-- about -->
<section class="about py-5" id="how">
	<div class="container py-lg-5">
		<div class="row about-grids">
			<div class="col-lg-6 about-left">
				<img src="images/about.jpg" alt="" class="img-fluid"/>
			</div>
			<div class="col-lg-6 grid1 mt-lg-0 mt-4 pl-lg-5">
				<h3 class="my-lg-4 mb-2">Cu ce ne ocupăm</h3>
				<p class="">În urma exploatării forestiere compania noastră vinde lemnele de fag și stejar de calitate superioară neprelucrată, sub forma de bușteni și în cantități mari, de obicei fabricilor de mobilă sau societăților comerciale.</p>
                <p class="mt-3">După cum știți, fiecare esență lemnoasă are o anumită putere calorică, de aceea punem la dispoziția clientului diferite tipuri de lemn: fag,stejar,carpen,catalpa etc.</p>
                <p class="mt-3">Astfel,Royal Silvaterra oferă clienților lemn de foc de înaltă calitate(mcub și mster), buștean iar la comandă cherestea.</p>
			</div>
		</div>
	</div>
</section>
<!-- //about -->



<!-- stats -->
<section class="stats py-5">
	<div class="container py-lg-5 py-md-3">
		<div class="row stat-grids">
			<div class="col-lg-5">
				<h4 class="heading mb-3">Statistica este în creștere</h4>
				<p class=""></p>
			</div>
			<div class="col-lg-6 offset-lg-1 stats-right">
				<div class="row stats-inner-grid">
					<div class="col-sm-6 col-6">
						<h4>100+</h4>
						<p>Clienți<br>Mulțumiți</p>
					</div>
					<div class="col-sm-6 col-6">
						<h4>100+</h4>
						<p>Clienți<br>Totali</p>
					</div>
				</div>
				<div class="row stats-inner-grid mt-5">
					<div class="col-sm-6 col-6">
						<h4>100%</h4>
						<p>Livrări<br>la timp</p>
					</div>
					<div class="col-sm-6 col-6">
						<h4>100%</h4>
						<p>Siguranță<br>Încredere</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //stats -->

<!-- shipping -->
<section class="shipping py-5" id="simulare">
	<div class="container py-lg-5 py-md-3">
		<div class="row">
			<div class="col-lg-5 p-md-0">
				<img src="images/oferta.jpg" alt="" class="img-fluid"/>
			</div>
			<div class="col-lg-7 p-0 mt-lg-0 mt-4">
				<div class="shipping-right">
					<h4 class="heading"> Simulare preț</h4>  </br>
                    <div class="container">
                        <div class="row">
                          <div class="col-sm">
                              <p>Cantitate:</p>
                            <input type="text" id="p"/><br/>
							<br/>
							
                            <button onclick="pretcub();" class="btn btn-success">Calculează în mcub</button><br/> <br/>
                            <button onclick="pretster();" class="btn btn-success">Calculează în mster</button><br/>
                           
                          </div>
                          <div class="col-sm">
                              <p>Preț total(Lei):</p>
                            <input type="text" id="result"/>
                          </div>
                        </div>
                    </div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //shipping -->

<!-- footer-top -->
<section class="footer-top py-5">
	<div class="container">
		<div class="row footer-top-grid">
			<div class="col-sm-6">
				<h3>Contactează-ne</h3>
				<p>L-D 8:00-18:00</p>
            </div>
			<div class="col-sm-6 text-sm-right mt-sm-0 mt-3">
            
                
                    <address>
                        <p class="mt-3"><span class="fa fa-map-marker"></span> Strada Matei Basarab ,Nr 5 ,Strehaia<span> România</span> </p>
                        <p class="my-2"><span class="fa fa-phone"></span> 0723854545</p>
                        <p class=""><span class="fa fa-envelope-open"></span> <a href="mailto:mail@example.com">mail</a> </p>
                    </address>
           
			</div>
		</div>
	</div>
</section>
<!-- //footer-top -->

<!--footer -->
<div class="footer footer_w3layouts_section_1its py-5" id="contact">
	<div class="container pt-sm-4">
		<div class="row footer-grid">
			<div class="col-md-5 footer-grid_section_1its_w3">
				<div class="footer-title">
					<h3>Cine suntem noi</h3>
				</div>
				<div class="footer-text">
					<p>Firma noastră are ca activitate principală exploatarea de masă forestieră in vederea obținerii de produse lemnoase personalizate in funcție de nevoia clientului.</p>
					<ul class="social_section_1info">
						<li><a href="#" class="w3_facebook"><i class="fa fa-facebook"></i></a></li>
						
					</ul>
				</div>
			</div>
			
			<div class="clearfix"></div>
		</div>
		<!-- move top -->
		<div class="move-to-top text-center">
			<a href="#home" class="move-top"><span class="fa fa-angle-double-up" aria-hidden="true"></span></a>
		</div>
		<!-- //move top -->
		<div class="copyright">
			<p>© 2020 Royal Silvaterra. Toate drepturile sunt rezervate</p>
		</div>
	</div>
</div>
<!-- //footer -->

</body>
</html>