
<!DOCTYPE html>
<html lang="en">
<head>
<title>Royal Silvaterra</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content=" Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
	
	<!-- css files -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->
	
	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext" rel="stylesheet">

	<!-- //google fonts -->
	
</head>
<body>
<!-- //header -->
<header>
	<div class="container">
		<!-- top header -->
		<div class="row top_header pt-3">
			<div class="col-lg-3 offset-lg-7 col-md-5 offset-md-3 col-sm-6 col-7 offset-sm-2 top-grid">
				<span class="fa ml-3 fa-envelope-open-o"></span>
				<p class=""> <a href="mailto:info@example.com">Mail</a> <span class="block">Contact</span> </p>
			</div>
			<div class="col-lg-2 col-md-4 col-sm-4 col-5 top-grid pl-0">
				<span class="fa ml-3 fa-phone"></span>
				<p class="">0723854545<span class="block">L-D 8:00-18:00</span> </p>
			</div>
		</div>
		<!-- top header -->
		<!-- nav -->
		<nav class="pt-2">
			<div id="logo">
				<h1> <a href="index.html"><span class="fa fa-tree"></span>Royal Silvaterra</a></h1>
			</div>
			<label for="drop" class="toggle">Menu</label>
			<input type="checkbox" id="drop" />
			<ul class="menu mt-md-2 ml-auto">
				<li class="mr-lg-4 mr-2 active"><a href="index.html">Acasa</a></li>
		
				<li class="mr-lg-4 mr-2"><a href="oferta.html">Aveți întrebări?</a></li>
				<li class=""><a href="#subscribe">Contact</a></li>
			</ul>
		</nav>
		<!-- //nav -->
	</div>
</header>
<!-- //header -->

<!-- inner banner -->
<div class="inner-banner" id="home">
	<div class="container">
		
	</div>	
</div>
<!-- inner banner -->

<!-- contact -->
<section class="contact py-5 my-lg-5">
	<h1 class="heading text-center mb-sm-5 mb-4"> Suntem bucuroși să vă răspundem la întrebări </h1>
	<div class="map">
		<iframe src="https://maps.google.com/maps?q=Strehaia%20strada%20Matei%20Basarab%20nr%205&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
		<div class="main_grid_contact">
			<div class="form">
				<h3 class="text-capitalize mb-2">Trimite-ne un mesaj</h3>
				<form action="mailto:ungureanucristialex@gmail.com" method="post" enctype="text/plain">
					<div class="input-group">
						<input type="text" class="margin2" name="name" placeholder="nume complet" required="">
						<input type="text" name="subiect" placeholder="Subiect" required="">
					</div>
					<div class="input-group">
						<input type="email" class="margin2" name="email" placeholder="email"  required="">
						<input type="text" name="number" placeholder="numar telefon"  required="">
					</div>
					<div class="input-group">
						<textarea rows="4" cols="50" name="mesaj" placeholder="mesaj"></textarea>
					</div>
					<div class="form-check">
						<input class="form-check-input" type="checkbox" value="" id="defaultCheck1" required="">
						<label class="form-check-label" for="defaultCheck1" >
							Sunt de acord cu prelucrarea datelor cu caracter personal conform GDPR
						</label>
					  </div>
					<div class="input-group1">
					
						<button class="submit btn">Trimite </button>
					</div>
				</form>
		
			</div>
			<div class="w3ls-contact">
				<h3 class="text-capitalize mb-3">Contact informații</h3>
			
				<address>
					<p class="mt-3"><span class="fa fa-map-marker"></span> Strada Matei Basarab ,Nr 5 ,Strehaia<span> România</span> </p>
					<p class="my-2"><span class="fa fa-phone"></span> 0723854545</p>
					<p class=""><span class="fa fa-envelope-open"></span> <a href="mailto:mail@example.com">mail</a> </p>
				</address>
			</div>
		</div>
	</div>
</section>
<!-- //contact -->

<!-- footer-top -->
<section class="footer-top py-5">
	<div class="container">
		<div class="row footer-top-grid">
			<div class="col-sm-6">
				<h3>Contactează-ne</h3>
				<p>L-D 8:00-18:00</p>
			</div>
			<div class="col-sm-6 text-sm-right mt-sm-0 mt-3">
				<h3><span class="fa fa-phone" aria-hidden="true"></span>0723854545</h3>
			</div>
		</div>
	</div>
</section>
<!-- //footer-top -->

<!--footer -->
<div class="footer footer_w3layouts_section_1its py-5" id="subscribe">
	<div class="container pt-sm-4">
		<div class="row footer-grid">
			<div class="col-md-5 footer-grid_section_1its_w3">
				<div class="footer-title">
					<h3>Cine suntem noi</h3>
				</div>
				<div class="footer-text">
					<p>Firma noastră are ca activitate principală exploatarea de masă forestieră in vederea obținerii de produse lemnoase personalizate in funcție de nevoia clientului.</p>
					<ul class="social_section_1info">
						<li><a href="#" class="w3_facebook"><i class="fa fa-facebook"></i></a></li>
						
					</ul>
				</div>
			</div>
			
			<div class="clearfix"></div>
		</div>
		<!-- move top -->
		<div class="move-to-top text-center">
			<a href="#home" class="move-top"><span class="fa fa-angle-double-up" aria-hidden="true"></span></a>
		</div>
		<!-- //move top -->
		<div class="copyright">
			<p>© 2020 Nume Firma. Toate drepturile sunt rezervate</p>
		</div>
	</div>
</div>
<!-- //footer -->

</body>
</html>